
:host {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  gap: 20px;
}


.chart-wrapper {
  display: flex;
  flex-direction: column;
}


.card {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
}


.chart-container {
  position: relative;
  width: 100%;
  max-width: 800px; 
  height: 280px; 
 margin: 0 auto; 
   display: flex;              
  justify-content: center;    
  align-items: center; 
}

.chart-container canvas {
  max-width: 100%;
  max-height: 100%;
}


@media (min-width: 1024px) {
  .chart-container {
    height: 350px; 
  }
}


@media (max-width: 768px) {
  .chart-container {
    height: 240px; 
  }
}

@media (max-width: 480px) {
  .chart-container {
    height: 200px; 
  }
}
