.dashboard-container {
  display: flex;
  flex-direction: column;
  height: 100vh;
  font-family: Arial, sans-serif;
}


.topbar {
  background: #000312;
  color: white;
  padding: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}


.main-content {
  display: flex;
  flex: 1;
}


.sidebar {
  width: 200px;
  background:#000312;
  padding: 1rem;
  border-right: 1px solid #ddd;
}

.sidebar ul {
  list-style: none;
  padding: 0;
}

.sidebar li {
  position: relative; 
  margin: 1rem 0;
  cursor: pointer;
  color: white;
  padding: 0.5rem 1rem;
  transition: background 0.3s, color 0.3s;
   z-index: 0; 
}

.sidebar li:hover {
  background: #1e40af; 
  color: #000312;
}

.sidebar li::after {
  content: "";
  position: absolute;
  right: 0;
  top: 0;
  height: 100%;
  width: 0;
  background: #3b82f6; 
  transition: width 0.3s;
  z-index: -1;
}

.sidebar li:hover::after {
  width: 100%;
  left: 0;
  right: auto;
}



.content {
  flex: 1;
  padding: 1rem;
  background: #f8fafc; 
}


.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 1rem;
}

.card {
  background: white;
  border-radius: 8px;
  padding: 1rem;
  text-align: center;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  transition: transform 0.2s;
}

.card:hover {
  transform: translateY(-5px);
}
